MainframeIP="http://192.86.33.143"
zConnectPort="9080"
zDB2Port="5041"
zDVMPort="1200"
zDB2Sys="DALLASC"
zDVMuserID="ashissa"
zDVMpassword="73e613cc896030ac3e"
zDB2userID="ashissa"
zDB2password="A9SHISAH"
